MainWindow.xaml

<Window x:Class="AirDefenseOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirDefenseOptimizer"
        mc:Ignorable="d"
        Title="Air Defense System Optimizer" Height="750" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- İki Sütun: Sol menü ve sağ içerik alanı -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sol Menü -->
        <StackPanel Grid.Column="0" Background="#f2f2f2">
            <!-- Üst Kısım: Logo ve Başlık -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20">
                <Image Source="pack://application:,,,/Icons/logo.png" Height="100" Width="100" Margin="0,0,0,10"/>
                <TextBlock Text="Air Defense Optimization System" FontWeight="Bold" FontSize="22" 
                           HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>

            <!-- Alt Kısım: Butonlar -->
            <StackPanel VerticalAlignment="Top">
                <Button x:Name="btnHomePage" Content="Ana Sayfa" Width="200" Height="40" Margin="20,5" Click="btnHomePage_Click" />
                <Button x:Name="btnFuzzyRulesPage" Content="Fuzzy Rules" Width="200" Height="40" Margin="20,5" Click="btnFuzzyRulesPage_Click" />
                <Button x:Name="btnAdsPage" Content="Hava Savunma Sistemi" Width="200" Height="40" Margin="20,5" Click="btnAdsPage_Click" />
                <Button x:Name="btnAircratfPage" Content="Hava Aracı" Width="200" Height="40" Margin="20,5" Click="btnAircratfPage_Click" />
                <Button x:Name="btnMunitionPage" Content="Mühimmat" Width="200" Height="40" Margin="20,5" Click="btnMunitionPage_Click" />
                <Button x:Name="btnRadarPage" Content="Radar" Width="200" Height="40" Margin="20,5" Click="btnRadarPage_Click" />
                <Button x:Name="btnAboutPage" Content="Hakkında" Width="200" Height="40" Margin="20,5" Click="btnAboutPage_Click" />
                <Button x:Name="btnExit" Content="Çıkış" Width="200" Height="40" Margin="20,5" Click="btnExit_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- İçerik Alanı -->
        <ContentControl Grid.Column="1" Name="MainContent" Background="White"/>
    </Grid>
</Window>
