Views/AircraftEditWindow.xaml

<Window x:Class="AirDefenseOptimizer.Views.AircraftEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aircraft Edit" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- ScrollViewer ekleyerek içeriğin kaydırılmasını sağlıyoruz -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <StackPanel Margin="20">
                <!-- Başlık -->
                <TextBlock Text="Aircraft Information" FontSize="20" FontWeight="Bold" Foreground="DarkSlateGray" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Uçak Adı -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name:" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox x:Name="txtAircraftName" Grid.Column="1" Margin="5,0"/>
                </Grid>

                <!-- Uçak Tipi -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Type:" VerticalAlignment="Center" Grid.Column="0"/>
                    <ComboBox x:Name="cbAircraftType" Grid.Column="1" Margin="5" DisplayMemberPath="Value" SelectedValuePath="Key" />
                </Grid>

                <!-- Speed -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Speed:" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox x:Name="txtSpeed" Grid.Column="1" Margin="5,0"/>
                </Grid>

                <!-- Range -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Range:" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox x:Name="txtRange" Grid.Column="1" Margin="5,0"/>
                </Grid>

                <!-- Max Altitude -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Max Altitude:" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox x:Name="txtMaxAltitude" Grid.Column="1" Margin="5,0"/>
                </Grid>

                <!-- Maneuverability -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Maneuverability:" VerticalAlignment="Center" Grid.Column="0"/>
                    <ComboBox x:Name="cbManeuverability" Grid.Column="1" Margin="5" DisplayMemberPath="Value" SelectedValuePath="Key" />
                </Grid>

                <!-- Payload Capacity -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Payload:" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox x:Name="txtPayloadCapacity" Grid.Column="1" Margin="5,0"/>
                </Grid>

                <!-- Radar Cross Section -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Radar Cross Section:" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox x:Name="txtRadarCrossSection" Grid.Column="1" Margin="5,0"/>
                </Grid>

                <!-- ECM Capability -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ECM Capability:" VerticalAlignment="Center" Grid.Column="0"/>
                    <ComboBox x:Name="cbECMCapability" Grid.Column="1" Margin="5" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                </Grid>

                <!-- Radar -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Radar:" VerticalAlignment="Center" Grid.Column="0"/>
                    <ComboBox x:Name="cbRadar" Grid.Column="1" Margin="5" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                </Grid>

                <!-- Mühimmat Ekle Butonu -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Munitions" FontWeight="Bold" Margin="5,5,5,5" HorizontalAlignment="Left" Grid.Column="0"/>
                    <Button x:Name="btnAddMunition" Content="Add Munition" Click="AddMunition_Click" Width="100" Margin="5,5,5,5" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>

                <StackPanel x:Name="MunitionList" Orientation="Vertical"/>

                <!-- Cost -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cost:" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox x:Name="txtCost" Grid.Column="1" Margin="5,0"/>
                </Grid>

                <!-- Kaydet Butonu -->
                <Button x:Name="btnSave" Content="Save" Width="100" HorizontalAlignment="Center" Margin="10,20,10,0" Click="SaveButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
