Views/AirDefenseWindow.xaml

<UserControl x:Class="AirDefenseOptimizer.Views.AirDefenseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirDefenseOptimizer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Başlık -->
        <TextBlock Grid.Row="0" Text="Hava Savunma Sistemi Yönetimi" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Bilgilendirici Mesaj -->
        <TextBlock Grid.Row="1" Text="Here you can manage air defense systems. You can add, search, preview, edit, or delete air defense systems." 
                   FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Üst Kısım: Yeni Air Defense Ekleme ve Arama -->
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Add New Air Defense" Width="200" Height="30" Margin="0,0,10,0" Click="AddNewAirDefense_Click" HorizontalAlignment="Left" Grid.Column="0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="txtSearch" Width="200" Height="30" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Button Content="Search" Width="100" Height="30" Click="SearchAirDefense_Click" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <!-- Air Defense Listesi -->
        <DataGrid Grid.Row="3" x:Name="AirDefenseDataGrid" AutoGenerateColumns="False" Margin="0,50,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="AirDefense Type" Binding="{Binding AirDefenseType}" Width="150"/>
                <DataGridTextColumn Header="Aerodynamic Range Min" Binding="{Binding AerodynamicTargetRangeMin}" Width="150"/>
                <DataGridTextColumn Header="Aerodynamic Range Max" Binding="{Binding AerodynamicTargetRangeMax}" Width="150"/>
                <DataGridTextColumn Header="Ballistic Range Min" Binding="{Binding BallisticTargetRangeMin}" Width="150"/>
                <DataGridTextColumn Header="Ballistic Range Max" Binding="{Binding BallisticTargetRangeMax}" Width="150"/>
                <DataGridTextColumn Header="Max Engagements" Binding="{Binding MaxEngagements}" Width="150"/>
                <DataGridTextColumn Header="Max Missiles Fired" Binding="{Binding MaxMissilesFired}" Width="150"/>
                <DataGridTextColumn Header="ECM Capability" Binding="{Binding ECMCapability}" Width="100"/>
                <DataGridTextColumn Header="Radars" Binding="{Binding Radars}" Width="100"/>
                <DataGridTextColumn Header="Munitions" Binding="{Binding Munitions}" Width="100"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="100"/>

                <!-- İşlem Sütunu -->
                <DataGridTemplateColumn Header="Actions" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Preview" Width="50" Height="25" Margin="5" Click="PreviewButton_Click"/>
                                <Button Content="Edit" Width="50" Height="25" Margin="5" Click="EditButton_Click"/>
                                <Button Content="Delete" Width="50" Height="25" Margin="5" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
