Views/FuzzyRulesWindow.xaml

<UserControl x:Class="AirDefenseOptimizer.Views.FuzzyRulesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <TabControl>
            <!-- Air Defense Tab -->
            <TabItem Header="Air Defense">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="AirDefenseRulesList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding ButtonLabel}"
                                        Background="{Binding ButtonBackgroundColor}"
                                        Margin="5"
                                        MinHeight="40" MinWidth="150"
                                        Click="RuleButton_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!-- Aircraft Tab -->
            <TabItem Header="Aircraft">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="AircraftRulesList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding ButtonLabel}"
                                        Background="{Binding ButtonBackgroundColor}"
                                        Margin="5"
                                        MinHeight="40" MinWidth="150"
                                        Click="RuleButton_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!-- Radar Tab -->
            <TabItem Header="Radar">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="RadarRulesList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding ButtonLabel}"
                                        Background="{Binding ButtonBackgroundColor}"
                                        Margin="5"
                                        MinHeight="40" MinWidth="150"
                                        Click="RuleButton_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!-- Munition Tab -->
            <TabItem Header="Munition">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="MunitionRulesList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding ButtonLabel}"
                                        Background="{Binding ButtonBackgroundColor}"
                                        Margin="5"
                                        MinHeight="40" MinWidth="150"
                                        Click="RuleButton_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
