Views/RadarWindow.xaml

<UserControl x:Class="AirDefenseOptimizer.Views.RadarWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirDefenseOptimizer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1200">

    <Grid Margin="10">
        <!-- Üst Kısım: Başlık ve Bilgilendirme Mesajı -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Başlık -->
        <TextBlock Grid.Row="0" Text="Radar Management" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Bilgilendirici Mesaj -->
        <TextBlock Grid.Row="1" Text="Here you can manage radar records. You can add, search, preview, edit, or delete radars." 
                   FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Üst Kısım: Yeni Radar Ekleme ve Arama -->
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <!-- Grid için iki sütun oluşturuluyor: 
         İlk sütun sol tarafa tam genişlik bırakacak,
         İkinci sütun sağ taraftaki elemanlar için kullanılacak -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Esnek genişlik (sol taraf) -->
                <ColumnDefinition Width="Auto"/>
                <!-- Sabit genişlik (sağ taraf) -->
            </Grid.ColumnDefinitions>

            <!-- Sol tarafa yerleştirilen buton -->
            <Button Content="Add New Radar" Width="150" Height="30" Margin="0,0,10,0" Click="AddNewRadar_Click" HorizontalAlignment="Left" Grid.Column="0"/>

            <!-- Sağ tarafa yerleştirilen arama kutusu ve butonlar -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="txtSearch" Width="200" Height="30" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Button Content="Search" Width="100" Height="30" Click="SearchRadar_Click" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <!-- Radar Listesi -->
        <DataGrid Grid.Row="2" x:Name="RadarDataGrid" AutoGenerateColumns="False" Margin="0,50,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True">
            <!-- Sütunlar -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Type" Binding="{Binding RadarType}" Width="100"/>
                <DataGridTextColumn Header="Min Range" Binding="{Binding MinDetectionRange}" Width="80"/>
                <DataGridTextColumn Header="Max Range" Binding="{Binding MaxDetectionRange}" Width="80"/>
                <DataGridTextColumn Header="Min Altitude" Binding="{Binding MinAltitude}" Width="80"/>
                <DataGridTextColumn Header="Max Altitude" Binding="{Binding MaxAltitude}" Width="80"/>
                <DataGridTextColumn Header="Max Target Speed" Binding="{Binding MaxTargetSpeed}" Width="110"/>
                <DataGridTextColumn Header="Max Target Velocity" Binding="{Binding MaxTargetVelocity}" Width="120"/>
                <DataGridTextColumn Header="Redeployment Time" Binding="{Binding RedeploymentTime}" Width="120"/>

                <!-- İşlem Sütunu -->
                <DataGridTemplateColumn Header="Actions" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Önizle Butonu -->
                                <Button Content="Preview" Width="50" Height="25" Margin="5" Click="PreviewButton_Click"/>
                                <!-- Güncelle Butonu -->
                                <Button Content="Edit" Width="50" Height="25" Margin="5" Click="EditButton_Click"/>
                                <!-- Sil Butonu -->
                                <Button Content="Delete" Width="50" Height="25" Margin="5" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
