Views/ThreatDetailsWindow.xaml

<Window x:Class="AirDefenseOptimizer.Views.ThreatDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirDefenseOptimizer.Views"
        mc:Ignorable="d"
        Title="ThreatDetailsWindow" Height="450" Width="1153">
    <Grid>
        <DataGrid x:Name="ThreatDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Index}" Width="15"/>
                <DataGridTextColumn Header="Aircraft" Binding="{Binding Aircraft.Name}" Width="150"/>
                <DataGridTextColumn Header="IFF Mode" Binding="{Binding IFFMode}" Width="75"/>
                <DataGridTextColumn Header="Speed" Binding="{Binding Speed}" Width="75"/>
                <!--DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"/-->
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" Width="125"/>
                <DataGridTextColumn Header="Altitude" Binding="{Binding Altitude}" Width="75"/>
                <DataGridTemplateColumn Header="Aircraft Munitions" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AircraftMunitionNames}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Threat Level" Binding="{Binding ThreatLevel}" Width="100"/>
                <DataGridTextColumn Header="Threat Score" Binding="{Binding ThreatScore}" Width="140"/>
                <DataGridTemplateColumn Header="Detected by Radar" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DetectedByRadarNames}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Assigned ADS" Binding="{Binding AssignedADS.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
